[gd_scene format=3 uid="uid://b6dw36g7fgdq5"]

[ext_resource type="PackedScene" uid="uid://br42s7j4mbp0b" path="res://player.tscn" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://cbdv820rg3who" path="res://animals.tscn" id="2_hbghi"]
[ext_resource type="PackedScene" uid="uid://nek4swqwefhw" path="res://paddock.tscn" id="3_hn12h"]
[ext_resource type="PackedScene" uid="uid://d1c77a2uaj8vi" path="res://Walls/wall_left.tscn" id="4_5hph3"]
[ext_resource type="PackedScene" uid="uid://6i0c52ervcle" path="res://Walls/wall_basic.tscn" id="4_ihfcg"]
[ext_resource type="PackedScene" uid="uid://bmlqc2nu0cevj" path="res://Walls/wall_square.tscn" id="5_j7kpp"]
[ext_resource type="Texture2D" uid="uid://ddcyg7o4tcomo" path="res://Assets/Herbe_1@300x-8.png" id="7_bjebc"]
[ext_resource type="Texture2D" uid="uid://ciqljjshkxsoq" path="res://Assets/Herbe_2@300x-8.png" id="8_5rr72"]
[ext_resource type="PackedScene" uid="uid://ceyis8w3cd1eq" path="res://mask.tscn" id="9_5rr72"]
[ext_resource type="Script" uid="uid://c3gd2afgti2yh" path="res://victory.gd" id="9_gyffv"]

[node name="Level1" type="Node2D" unique_id=1801627583]

[node name="Player1" parent="." unique_id=981124934 instance=ExtResource("1_3hls8")]
position = Vector2(145, 193)

[node name="Player2" parent="." unique_id=1094857113 instance=ExtResource("1_3hls8")]
position = Vector2(808, 441)
player_id = 1

[node name="GrpWall" type="Node" parent="." unique_id=472281946]

[node name="WallBasic1" parent="GrpWall" unique_id=1628722522 instance=ExtResource("4_ihfcg")]
position = Vector2(1032, 64)

[node name="WallBasic2" parent="GrpWall" unique_id=1947972819 instance=ExtResource("4_ihfcg")]
position = Vector2(1083, 194)
rotation = 1.5707964

[node name="WallBasic3" parent="GrpWall" unique_id=1091683760 instance=ExtResource("4_ihfcg")]
position = Vector2(953, 245)
rotation = 3.1415927

[node name="WallBasic4" parent="GrpWall" unique_id=2038385024 instance=ExtResource("4_ihfcg")]
position = Vector2(901, 115)
rotation = 4.712389

[node name="WallLeft1" parent="GrpWall" unique_id=2051107681 instance=ExtResource("4_5hph3")]
position = Vector2(1083, 104)
rotation = -1.5707964

[node name="WallLeft2" parent="GrpWall" unique_id=970401818 instance=ExtResource("4_5hph3")]
position = Vector2(1043, 245)

[node name="WallLeft3" parent="GrpWall" unique_id=451254082 instance=ExtResource("4_5hph3")]
position = Vector2(941, 64)

[node name="WallSquare1" parent="GrpWall" unique_id=1310442410 instance=ExtResource("5_j7kpp")]
position = Vector2(901, 162)

[node name="WallSquare2" parent="GrpWall" unique_id=606538422 instance=ExtResource("5_j7kpp")]
position = Vector2(901, 245)

[node name="GrpPNJ" type="Node" parent="." unique_id=1839669559]

[node name="Animals1" parent="GrpPNJ" unique_id=409801974 instance=ExtResource("2_hbghi")]
position = Vector2(384, 200)

[node name="Animals2" parent="GrpPNJ" unique_id=397309686 instance=ExtResource("2_hbghi")]
position = Vector2(496, 400)
animal_type = "Fromage"

[node name="Animals3" parent="GrpPNJ" unique_id=2146688313 instance=ExtResource("2_hbghi")]
position = Vector2(280, 432)
animal_type = "Fromage"

[node name="Sprite2D" parent="GrpPNJ/Animals3" index="0" unique_id=1329254734]
frame = 1

[node name="GrpBckground" type="Node" parent="." unique_id=363279919]

[node name="Herbe1_300x8" type="Sprite2D" parent="GrpBckground" unique_id=644038217]
z_index = -1
position = Vector2(188.5, 138.50002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_bjebc")

[node name="Herbe2_300x8" type="Sprite2D" parent="GrpBckground" unique_id=943249552]
z_index = -1
position = Vector2(578.5, 138.5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_5rr72")

[node name="Herbe1_300x9" type="Sprite2D" parent="GrpBckground" unique_id=1447941898]
z_index = -1
position = Vector2(188.5, 519.5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_bjebc")

[node name="Herbe2_300x9" type="Sprite2D" parent="GrpBckground" unique_id=1468612175]
z_index = -1
position = Vector2(578.5, 519.5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_5rr72")

[node name="Herbe1_300x10" type="Sprite2D" parent="GrpBckground" unique_id=1330737313]
z_index = -1
position = Vector2(965.99994, 140.00003)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_bjebc")

[node name="Herbe2_300x10" type="Sprite2D" parent="GrpBckground" unique_id=1898562127]
z_index = -1
position = Vector2(968.50006, 529.50006)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_5rr72")

[node name="GrpMask" type="Node" parent="." unique_id=246134304]

[node name="Mask1" parent="GrpMask" unique_id=239077444 instance=ExtResource("9_5rr72")]
position = Vector2(666, 236)

[node name="Mask2" parent="GrpMask" unique_id=1346918696 instance=ExtResource("9_5rr72")]
position = Vector2(139, 401)
mask_type = "Souris"

[node name="Sprite2D" parent="GrpMask/Mask2" index="0" unique_id=1579870222]
frame = 1

[node name="GrpPaddock" type="Node" parent="." unique_id=255059525]
script = ExtResource("9_gyffv")
next_level_path = "res://level_2.tscn"

[node name="Paddock" parent="GrpPaddock" unique_id=1888835191 instance=ExtResource("3_hn12h")]
position = Vector2(896, 64)
animal_count = 1

[node name="Label" parent="GrpPaddock/Paddock" index="0" unique_id=1547415217]
offset_left = 42.0
offset_top = -49.0
offset_right = 138.0
offset_bottom = -12.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrpPaddock/Paddock" unique_id=131125346]
polygon = PackedVector2Array(0, 0, 192, 0, 192, 192, 0, 192)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1297321393]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=151970605]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[wave]VICTORY!!![/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1705398788]
offset_top = 129.0
offset_right = 1152.0
offset_bottom = 648.0
text = "space to next level"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="GrpPNJ/Animals1"]
[editable path="GrpPNJ/Animals2"]
[editable path="GrpPNJ/Animals3"]
[editable path="GrpMask/Mask2"]
[editable path="GrpPaddock/Paddock"]
